[12/8/25, 00:25:04] P4 C1: Creaste el grupo "P4 C1".
[12/8/25, 08:24:50] Marcela Noemi Quiroga Quiroga: Mauro Carrizo a침adi칩 a Marcela Noemi Quiroga Quiroga. Toca para cambiar qui칠nes pueden a침adir a otros miembros.
[12/8/25, 08:42:43] Thiago Robles: 61315 Robles,Thiago
[12/8/25, 08:42:49] Santiago Esteban Ledesma: 61115 Ledesma, Santiago Esteban
[12/8/25, 08:42:52] Rodrigo Gonzalez Chavez: 61073 - Gonzalez Chavez, Rodrigo
[12/8/25, 08:43:01] Mauro Carrizo: 61565 Carrizo, Mauro
[12/8/25, 08:43:02] Paulo Ledesma: 61035 Ledesma, Paulo
[12/8/25, 08:43:06] Franco Giacobbe: 61167 Giacobbe, Franco
[12/8/25, 08:43:07] Luciano Llanos: 61911 Llanos, Luciano
[12/8/25, 08:43:08] Rodrigo Gabriel Jatib: 54911 -  Jatib, Rodrigo Gabriel
[12/8/25, 08:43:08] Juan Ignacio Medina: 61993 Medina, Juan Ignacio
[12/8/25, 08:43:09] Vladimir Gonzalez: 61463 Gonzalez, Vladimir
[12/8/25, 08:43:11] Lucas Ismael Leon: 61335 Leon, Lucas Ismael
[12/8/25, 08:43:11] Ana Sofia Guerrero: 61120 Guerrero, Ana Sofia
[12/8/25, 08:43:11] Jose Maria Quiroga: 61033 Quiroga, Jose Maria
[12/8/25, 08:43:13] Juan Daniel Morales: 61338 Morales, Juan Daniel
[12/8/25, 08:43:16] Gabriel Timo: 61240 Timo, Gabriel
[12/8/25, 08:43:21] Luz Micaela Ponce: 61046 Ponce, Luz Micaela
[12/8/25, 08:43:22] Juan Manuel Agostino Colombres: 61131 Agostino Colombres, Juan Manuel
[12/8/25, 08:43:24] Leonardo Ramirez: 61084 Ramirez, Leonardo
[12/8/25, 08:43:24] Lisandro Quiroga Castro: 62318 , Quiroga Castro, lisandro
[12/8/25, 08:43:24] Franco Eduardo Drachenberg: 61236 Drachenberg, Franco Eduardo
[12/8/25, 08:43:25] Julieta Camila Diaz: 61472 Diaz, Julieta Camila
[12/8/25, 08:43:30] Santiago Nicolas Ferreyra Appas: 61198 Ferreyra Appas, Santiago Nicolas
[12/8/25, 08:43:45] Marcela Noemi Quiroga Quiroga: 62175 - Quiroga, Marcela Noemi Quiroga.
[12/8/25, 08:43:54] Jorge Sebasti치n Villagra: 61725 Villagra, Jorge Sebasti치n
[12/8/25, 08:44:05] Ignacio Diaz Valdez: 61551 - Diaz Valdez, Ignacio
[12/8/25, 09:06:16] Esteban Maximiliano Samaniego: 61468 - Samaniego Esteban Maximiliano
[13/8/25, 08:17:01] Luciano Llanos: 游녨游낕
[13/8/25, 08:17:02] Thiago Robles: 游녨
[13/8/25, 08:17:14] Rodrigo Gonzalez Chavez: 游녨游낕
[13/8/25, 08:17:14] Vladimir Gonzalez: 游녨
[13/8/25, 08:17:15] Juan Daniel Morales: 游녨游낖
[13/8/25, 08:17:20] Lucas Ismael Leon: 游녨游낕
[13/8/25, 08:17:22] Franco Giacobbe: 游녨
[13/8/25, 08:17:27] Franco Eduardo Drachenberg: 游녨
[13/8/25, 08:17:32] Jose Maria Quiroga: 游녨
[13/8/25, 08:17:34] Lisandro Quiroga Castro: 游녨游낕
[13/8/25, 08:17:34] Santiago Esteban Ledesma: 游녨
[13/8/25, 08:17:37] Ana Sofia Guerrero: 游녨游낕
[13/8/25, 08:17:42] Gabriel Timo: 游녨
[13/8/25, 08:17:51] Jorge Sebasti치n Villagra: 游녨游낕
[13/8/25, 08:17:53] Paulo Ledesma: 游녨
[13/8/25, 08:18:16] Juan Manuel Agostino Colombres: 游녨游낕
[13/8/25, 08:18:51] Julieta Camila Diaz: 游녨游낕
[13/8/25, 08:24:27] Ignacio Diaz Valdez: 游녨游낕
[13/8/25, 08:28:53] Mauro Carrizo: 游녨游낕
[13/8/25, 08:31:32] Marcela Noemi Quiroga Quiroga: 游녨
[13/8/25, 08:44:50] Rodrigo Gabriel Jatib: 游녨游낕
[13/8/25, 08:58:35] Juan Ignacio Medina: 游녨游낕
[13/8/25, 10:12:29] Leonardo Ramirez: 游녨游낕
[14/8/25, 08:25:18] Juan Daniel Morales: 3
[14/8/25, 08:25:25] Luciano Llanos: 3
[14/8/25, 08:25:25] Franco Giacobbe: 3
[14/8/25, 08:25:27] Santiago Nicolas Ferreyra Appas: 2
[14/8/25, 08:25:28] Rodrigo Gonzalez Chavez: 3
[14/8/25, 08:25:29] Esteban Maximiliano Samaniego: 1
[14/8/25, 08:25:30] Luz Micaela Ponce: 2
[14/8/25, 08:25:31] Julieta Camila Diaz: 3
[14/8/25, 08:25:32] Ana Sofia Guerrero: 3
[14/8/25, 08:25:32] Lucas Ismael Leon: 3
[14/8/25, 08:25:34] Thiago Robles: 3
[14/8/25, 08:25:36] Jorge Sebasti치n Villagra: 3
[14/8/25, 08:25:37] Gabriel Timo: 3
[14/8/25, 08:25:37] Lisandro Quiroga Castro: 3
[14/8/25, 08:25:38] Juan Manuel Agostino Colombres: 3
[14/8/25, 08:36:48] Franco Eduardo Drachenberg: 3
[14/8/25, 08:38:10] Rodrigo Gabriel Jatib: 3
[14/8/25, 08:48:43] Marcela Noemi Quiroga Quiroga: 3
[14/8/25, 08:49:13] Mauro Carrizo: 3
